1653804587259	Rename package 'com.mbtiTest'
1653805141195	Copy compilation unit
1653805513470	Delete elements
1653805586055	Delete elements
1653805591789	Delete element
1653805923988	Delete element
1653805963573	Rename package 'View'
1653806583892	Delete element
1653806589006	Delete element
1653806595741	Delete element
1653806619591	Rename package 'com.test1.test'
1653833002364	Delete element
1653975521030	Delete element
1653975631892	Copy package
1653975636529	Copy package
1653975643875	Copy package
1653975689479	Delete element
1653978443296	Delete element
1653978448324	Delete element
